plugins {
    id 'com.android.library'
    id 'maven-publish' // 应用maven-publish插件
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 如果需要使用 http 请求功能，请以来
    compileOnly "com.squareup.okhttp3:okhttp:4.10.0"
    compileOnly 'com.google.code.gson:gson:2.9.0'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 发布主要的库组件（通常是AAR）
                from components.release

                // 添加源码包
                artifact(sourcesJar)

                // 设置Maven坐标
                groupId = 'com.github.Rongzhi-maker' // 替换为您的GitHub用户名
                artifactId = 'Coroutine' // 替换为您的库名称
                version = '1.2.9.04' // 替换为您的版本号
            }
        }
    }
}